plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.json:json:20240303'
}

//application {
//    mainClassName = "Main"
//}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'  // 실제 메인 클래스 경로로 변경
        )
    }
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}