plugins {
    id 'java'
}

group = 'org.example'
version = '1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.12'
    implementation 'org.json:json:20240303'
    implementation 'com.google.code.gson:gson:2.8.7'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'  // 실제 메인 클래스 경로로 변경
        )
    }
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}