plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = "Main.java"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'  // 실제 메인 클래스 경로로 변경
        )
    }
}